# PES_Gescov_WebServer

./: CODE_OF_CONDUCT.md  README.md  build.gradle
src/main/java/com/gescov/webserver/: ScheduledTasks.java  SpringConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketHandler.java  WebserverApplication.java
src/main/java/com/gescov/webserver/api/: AssignmentController.java  ChatController.java  ClassSessionController.java  ClassroomController.java  ContagionController.java  EntryRequestController.java  SchoolController.java  SocketController.java  SubjectController.java  TracingTestController.java  UserController.java  WallEntryController.java
src/main/java/com/gescov/webserver/dao/: AssignmentDao.java  AssignmentDaoCustom.java  AssignmentDaoImpl.java  AssignmentMongoDB.java  ClassSessionCustomizedMongoRepository.java  ClassSessionCustomizedMongoRepositoryImpl.java  ClassSessionDao.java  ClassSessionMongoDB.java  ClassroomCustomizedMongoRepository.java  ClassroomCustomizedMongoRepositoryImpl.java  ClassroomDao.java  ClassroomDataAccesService.java  ClassroomMongoDB.java  ContagionDao.java  ContagionDaoCustom.java  ContagionDaoImpl.java  ContagionMongoDB.java  MateriaDao.java  SchoolDao.java  SchoolMongoDB.java  SubjectCustomizedMongoRepository.java  SubjectCustomizedMongoRepositoryImpl.java  SubjectDao.java  SubjectDaoCustom.java  SubjectDaoImpl.java  SubjectMongoDB.java  UserCustomizedMongoRepository.java  UserCustomizedMongoRepositoryImpl.java  UserDao.java  UserMongoDB.java
src/main/java/com/gescov/webserver/exception/: AlreadyExistsException.java  ApiError.java  ApiExceptionController.java  ApiExceptionHandler.java  ApiSubError.java  ApiValidationError.java  ChatAlreadyExistsException.java  ChatBetweenStudentsNotPermitedException.java  ChatWithSamePersonNotAllowedException.java  ClassroomDateException.java  ClassroomInUseException.java  CreatorCantBeDeletedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  IncorrectEntryCodeException.java  IsNotAnAdministratorException.java  IsNotTheCreatorException.java  NotAParticipantException.java  NotAnyTextException.java  NotEqualsException.java  NotFoundException.java  NotInSchool.java  NotStudentException.java  NotTeacherException.java  OnlyStudentTeacherChatException.java  PlaceOutOfIndexException.java  RequestAnsweredException.java  UAreInfected.java  UNeedToWait.java  WrongCapacityException.java  ZeroInfectedAtSchoolException.java
src/main/java/com/gescov/webserver/model/: Assignment.java  Chat.java  ChatPreview.java  (+13 more)
src/main/resources/: application.properties  gescov-1605119703529-firebase-adminsdk-y9hwk-0d60936b6d.json
src/test/java/com/gescov/webserver/: WebserverApplicationTests.java
(+60 files in other folders)
